# Environments

snippet beg "begin{} / end{}" bA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet mk "Math" wA
$$1$$0
endsnippet

snippet dm "Math" wA
\[
	$1
\]$0
endsnippet

snippet mt "math text" i
\text{$1}$0
endsnippet

snippet arr "Array" bA
\begin{array}{$1}
$2
\end{array}$0
endsnippet

snippet ali "Aligned" bA
\begin{aligned}
	$1
\end{aligned}$0
endsnippet

snippet eql "Equation with label" bA
\begin{equation}\label{eq:$1}
	$2
\end{equation}$0
endsnippet

snippet thm "Theorem" bA
\begin{thmE}
	$3
\end{thmE}

\begin{proofE}
	$4
\end{proofE}
$0
endsnippet

snippet lemma "lemma" bA
\begin{lemmaE}
	$3
\end{lemmaE}

\begin{proofE}
	$4
\end{proofE}
$0
endsnippet

snippet def "Definition" bA
\begin{definition}[$2 ]
	$1
\end{definition}
$0
endsnippet

snippet note "Note" bA
\begin{note}
	$1
\end{note}
$0
endsnippet

snippet example	"Example" bA
\begin{example}
	$1
\end{example}
$0
endsnippet

snippet enum "Enum" b
\begin{enumerate}
	\item{}$1
\end{enumerate}$0
endsnippet

snippet enuml "Enum label" b
\begin{enumerate}[label=$1]
	\item{}$2
\end{enumerate}$0
endsnippet

# Sub- and superscripts

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet td "superscript" i
^{$1}$0
endsnippet

snippet fs "subscript" i
_{$1}$0
endsnippet

snippet "([a-zA-Z0])vec" "vec" ri
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Quantors

snippet fj "forall" i
(\forall $1)~$0
endsnippet

snippet fk "forall" i 
\forall $1~$0
endsnippet

snippet fe "exists" i
\exists $1~$0
endsnippet

# Logic

snippet lt "implies" i
\implies
endsnippet

snippet le "iff" i
\iff
endsnippet

snippet la "and" i
\land
endsnippet

snippet lv "or" i
\lor
endsnippet

# Brackets

snippet b) "big bracket" i
\left($1\right)$0
endsnippet

snippet bb "big bracket" i
\left($1\right)$0
endsnippet

snippet b] "big bracket" i
\left[$1\right]$0
endsnippet

snippet b\} "big bracket" i
\left\\{$1\right\\}$0
endsnippet

snippet b| "big abs" i
\left|$1\right|$0
endsnippet

snippet s) "big bracket" i
\left(${VISUAL}\right)
endsnippet

snippet s] "big bracket" i
\left[${VISUAL}\right]
endsnippet

snippet s\} "big bracket" i
\left\\{${VISUAL}\right\\}
endsnippet

snippet s| "big abs" i
\left|${VISUAL}\right|$0
endsnippet

# Text

snippet it "itaic" i
{\it $1}$0
endsnippet

# Other

snippet "(.*?)=c" "copy eq" ri
`!p snip.rv=match.group(1)`=$1`!p 
eq=match.group(1)
i=len(eq)-1

while i!=-1 and eq[i]!="=":
	i-=1

snip.rv=eq[i+1:]
`$0
endsnippet
